{
  "name": "travel-log",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test \"tests/**/*.test.js\"",
    "serve": "npx --yes http-server -p 8080 -c-1 .",
    "build:web": "node scripts/build-web.js",
    "cap:sync": "node scripts/build-web.js && npx cap sync android",
    "sw:precache": "node scripts/sw-precache.js"
  },
  "dependencies": {
    "@capacitor-firebase/authentication": "^8.5.2",
    "@capacitor/android": "^8.5.2",
    "@capacitor/app": "^8.1.1",
    "@capacitor/core": "^8.5.2",
    "@capacitor/local-notifications": "^8.3.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.2"
  }
}
